# redis
REDIS_HOST=192.168.150.71
REDIS_PORT=6479
REDIS_DB=1
REDIS_PASSWORD=qwer1234KLT2o2i
REDIS_TIMEOUT=6.0

# log
LOG_DIR=logs
LOG_LEVEL=DEBUG

# 请求原理图文件
EXTERNAL_SERVICE_BASE_URL=http://192.168.150.63:8088/chipdesign/chip/download/pcb

# 请求版图
REQUEST_BOARD_URL=http://192.168.150.68:8088/chat/temporaryData/getSize

# 请求封装
REQUEST_FOOTPRINT_URL=http://192.168.150.63:8088/chipdesign/chip/download/pcb/getFootprint

# 请求用户上传的版图文件
REQUEST_USER_BOARD_URL=http://192.168.150.63:8088/chipdesign/chip/download/get/customGraphicsFile

# 发送output
OUTPUT_URL=http://192.168.150.63:8088/vnc/chip/kiCadOperation/save/projectFile